# CountingPennies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countingpenniesapp/: AddNewSpendingIncomeTest.java  AddNewSpendingTest.java  ExampleInstrumentedTest.java  MainActivityEspressoTest.java  MainActivity_InstrumentationTests.java  RecyclerItemTouchHelperTest.java  RecyclerViewTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countingpenniesapp/: AddNewSpending.java  DialogCloseListener.java  MainActivity.java  RecyclerItemTouchHelper.java
app/src/main/java/com/example/countingpenniesapp/Adapter/: SpendingsAdapter.java
app/src/main/java/com/example/countingpenniesapp/SpendingsAdapter/: SpendingsAdapter.java
app/src/main/java/com/example/countingpenniesapp/Utils/: DataBaseHandler.java
app/src/main/java/com/example/countingpenniesapp/model/: InsertedDataModel.java
app/src/main/res/drawable/: ic_baseline_add.xml  ic_baseline_delete.xml  ic_baseline_edit.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  adding_value_layout.xml  entered_value_layout.xml
app/src/main/res/values/: category_types.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/countingpenniesapp/: ExampleUnitTest.java
app/src/test/java/com/example/countingpenniesapp/SpendingsAdapter/: SpendingsAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
